.searchbox{
  padding: 8px;
  .searchHead{
    margin-top: 5px;
    margin-bottom: 12px;
    text-align: center;
    position: relative;
    .back{
      font-size: 19px;
      position: absolute;
      left:0
    };
    .headhead{
      font-size: 17px;
    }
  }
  .HAVE{
    .searchlisthead{
      margin-top: 8px;
      padding-bottom: 4px;
      margin-bottom: 2px;
      font-size: 16px;
    }
  };
  .NOso{
    .hot{
      margin-left: 2%;
      margin-top: 10px;
      margin-bottom: 10px;
      .hotfire{
        color: rgb(237, 11, 11);
        display: inline-block;
        margin-right: 8px;
      }
    }
    .alltags{
      width: 80%;
      margin-left: 2%;
    };
    .record{
      margin-top: 20px;
      margin-left: 2%;
      margin-right: 12px;
      margin-bottom: 8px;
      .rubblish{
        float:right ;
        font-size: 15px;
      }
    }
  }
 
}
// :global{

// }










:global{
// TAG样式
.adm-tag{
  display: inline-block;
  padding: 3px 8px;
  font-size: 12px;
  margin-bottom: 2px;
  margin-top: 1px;
}
}


