.container{
    h1{
        text-align: center;
        font-size: 18px;
        font-weight: 700;
    }
    .total{
    //   position: relative;
    //   bottom:150px;
        // margin: 10px 10px;
   
        // border-bottom: 1px solid lightgray ; 
         border-top: 1px solid lightgray;
        .top{
            img{
              width:100px;
              height:100px ;
              margin: 20px 20px;
            }
            .timu{
                font-size: 16px;
                position: relative;
                top:-20px;
              
            }
            .name{ font-size: 14px;
                   position:relative;
            
                color:lightgray;
                // float: left;
                left:140px;
                bottom:70px
            }
            

        }
        .tit{
            font-size: 14px;
            margin-left: 16px;
        }
        .comments{
           .box{
            margin-top: 20px;
           }
           .avatar{
            width:30px;
            height:30px;
            margin-left: 20px;
           } 
           .right{
              position: relative;
      top: -70px;
      left:90px;
      .nickname{
        font-size: 12px;
        margin-top: 35px;
        margin-left: -25px;
       }
       .created_str{
     margin-top: 10px;
        color:lightgrey;
        margin-left: -25px;
        // position: relative;
        // top:-10px
       }
           }
           .content{
            margin-left: 66px;
            margin-top: -58px;
            padding-bottom: 8px;
            border-bottom:1px solid lightgray
           }
         
        }
    }
    .bottomBar{
        width:100%;
        height:80px;
        background-color: lightgray;
        position: fixed;
        bottom:0px;
   
        .mid{
            margin: 30px ;
            margin-left: 100px;
        }
        input{
            position: relative;
            left:-70px;
            top:-10px;
width:350px;
height:30px ;
line-height: 30px;
border-radius: 40px;
border:1px solid gray;

// margin-left: -60px;
// top: -10px;
        }
        ::-webkit-input-placeholder{
        color:gray;
        font-size: 12px;
       padding-left: 10px;
       }
        img{width:25px;
        height:25px;
        float: right;
        margin-top: -40px;
    //    padding-left: 10px;
        margin-left: -20px;
        }
    }
    .bot{
     width:100%;
     height:300px;
     background-color: #fff;
     margin-top: 30px;
    }
    .add{
        // img{
        //     width:30px;
        //     height:30px;
        //     margin-left: 20px;  
        // }
        // .nick{
        //     font-size: 12px;
        //     margin-top: 35px;
        //     margin-left: -25px;
        // }
        // .tim{
        //     margin-top: 10px;
        //     color:lightgrey;
        //     margin-left: -25px;
        //     // position: relative;
        // }
        .con{
            margin-left: 66px;
            // margin-top: -58px;
            padding-bottom: 8px;
            
        }
    }
}