.title {
    background: rgb(226, 123, 114);
  }
  .topBox{
      width: 100%;
      height: 150px;
      background-color: rgb(231, 128, 80);
    //   position: fixed;
      top:0px;
  }
  .wangjimima{
      border-left: 170px;
  }
  
  .overlayContent {
    position: absolute;
    top: 37%;
    left: 20%;
    // display: flex;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: 270px;
    margin-top: -75px;
    margin-left: -62px;
    background: white;
    border-radius: 16px;
  }