.extra {
  font-size: 14px;
  line-height: 30px;
  color: rgb(194, 191, 191);
}

.adm-list-item-content-main{
  padding: 10px 8px!important;
}
.adm-list-item-content{
  height: 88px;
  margin: 2px 10px;
  background-color: whitesmoke;
  border-radius: 5px;
  .adm-image{
      margin-top: 4px;
  }
}



.ImageItem{
  width:fit-content;
  height:fit-content;
  float: left;
  position:relative;
  border: 6px 12px;
  margin-top: 6px;
  margin-left: 8px;
  margin-right: 2px;
  margin-bottom: 4px;
  background-color: whitesmoke!important;
}
.ImageItem1{
  border: 4px 8px;
  margin-top: 10px;
  margin-left: 17px;
  margin-right: 17px;
  margin-bottom: 4px;
}

h1{
  margin-top: 17px;
  text-align: center;
  font-weight: 700;
  // color: rgb(76, 77, 75);
}

.bgc{
  background-color: #ffffff!important;
  padding-bottom: 6px;
}

.adm-list-item{
  padding-top: 7px;
}

.autho1{
  h4{
   
      overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: rgba(0, 0, 0, 0.85);
  // color:blue!important;
  margin: 10px 0;
  }
}
.autho2{
  h4{
color: grey!important;
// color:red !important;
overflow: hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 1;
-webkit-box-orient: vertical;
  }
  }


  .adm-nav-bar{
      position:sticky;
      top: 0;
      background-color: white;
      z-index: 100;
    }
    .navs___HOffJ{
      padding-top: 0;
    }
    // .footer{
    //   position: fixed; 
    //   bottom: 0; 
    //   width: 100%; 
    //   background: #E9EDED; 
    //   line-height: 1; 
    //   text-align: center; 
    //   color: #616363; 
    //   font-size: 10px; 
    // }


//底部
    .footer{
      position:fixed;
      bottom: 0;
      // background-color: white;
      z-index: 100;
      height: 80px;
      background-color: red;

    }