.container{
    .bg{height:200px;
        img{
        display:block;
        width:100%;
        height:100px}
    }
h1{
    text-align: center;
}
.top{
    margin-top: 15px;
    span{
        display: block;
        position: relative;
        left: 50px;
        top:-50px;
        color:lightgrey;
        margin-left: 16px;
    }
    .shi{
        margin-top: -30px;
        margin-left: 14px;
    }
 img{
    margin-left: 10px;
 }
}
.pl{
    margin-top: 20px;
    margin-left: 10px;
//    padding-right: -15px;
    width:100%;
    height:35px;
    line-height: 35px;
    background-color: lightgray;
}
h1{
    .left{
        float:left;
        margin-top: 4px;
    }
    font-size: 20px;
}

.commentBox{
    margin-top: 10px;
    // height:40px;
    span{
      display: inline-block;
    //   margin-top: -20px;
      color:lightgray;
      position:relative;
      top:-6px;
      margin-left: 10px;
    }
    img{
        width:40px;
        height: 40px;
        margin-right:10px ;
        margin-left: 10px;
    }
    .content{
        position: relative;
       left: 50px;
       bottom: 20px;
       margin-top:8px ;
       margin-left: 20px;
    }
    .create{
        float:right;
        margin-top: 40px;
        margin-right: 10px;
        // height:30px;
        // line-height: 30px;
    }
}
}
.box{
    input{
        margin: 5px auto;
        display: block;
    }
    textarea{
        width:400px;
        height: 200px;
        margin: 5px auto;
        display:block;
    }
    button{
        display:block;
        margin: auto;
    }
}