
.list {
  margin: 10px;
  background-color:rgb(243, 242, 242);
  padding: 10px;
 p{
  margin: auto;
 }
 :first-child{
  font-size: 18px;
}
:nth-child(2){
  font-size: 14px;
}
:last-child{
  font-size: 10px;
  color: gray;
}
}

.list2 {
  margin: 10px 0 0 5px;
  position: relative;  
  .list2img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    
  }

  ul {
    list-style: none;
    float: left;
    position: absolute;
    top: 10px;
    left: 60px;
    line-height: 25px;
    
    :first-child {
      font-size: 14px;
      color: gray;
    }
    :last-child {
      font-size: 8px;
      color: gray;
     
    }
  }
}


