.nav {
    padding: 20px 10px;
    position: relative;
    font-size: 16px;
    font-weight: 600;
    background-color: #fff;
    box-shadow: #ccc 0 0 5px 0;

    .icon {
        position: absolute;
        text-align: center;
        top: 20px;
        left: 20px;
    }

    .title {

        text-align: center;
    }
}