<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>milestone</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../iconfont/iconfont.css">
    <link rel="stylesheet" href="./js/jquery-1.8.2.js">
    <script src="../../public/js/jquery-1.8.2.js"></script>

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://fastly.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://fastly.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

    <style>
        /* 导航条 */
        /* * {
            box-sizing: border-box;
        } */
        /* body {
            padding-top: 60px;
        } */
        
        body {
            height: 80px;
            position: relative;
            border-color: #e7e7e7;
            font: normal 14px/1.5 PingFang SC, Lantinghei SC, Microsoft YaHei, HanHei SC, Helvetica Neue, Open Sans, Arial, Hiragino Sans GB, 微软雅黑, STHeiti, WenQuanYi Micro Hei, SimSun, sans-serif;
            font-style: normal;
            font-variant-ligatures: normal;
            font-variant-caps: normal;
            font-variant-numeric: normal;
            font-variant-east-asian: normal;
            font-weight: normal;
            font-stretch: normal;
            font-size: 14px;
            line-height: 1.5;
            font-family: "PingFang SC", "Lantinghei SC", "Microsoft YaHei", "HanHei SC", "Helvetica Neue", "Open Sans", Arial, "Hiragino Sans GB", 微软雅黑, STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif;
        }
        /* 顶部图片 */
        
        .top-img {
            background-position: center top;
            background-repeat: no-repeat;
            height: 480px;
            position: relative;
            display: block;
        }
        
        .top-img-text {
            padding-left: 20px;
            padding-top: 150px;
            color: rgb(255, 255, 255);
            z-index: 99;
        }
        
        .B-box {
            margin-left: auto;
            margin-right: auto;
            width: 1200px;
            display: block;
        }
        /* 发展历程 */
        
        .top-img-text-one {
            padding-top: 20px;
            font-size: 48px;
        }
        
        .severe {
            font-weight: 700;
        }
        /* 盛德有邻 · 大方无隅 */
        
        .top-img-text-two {
            opacity: 0.6;
            padding-top: 10px;
        }
        
        .ft18 {
            font-size: 18px;
        }
        /* 团队印记 */
        
        .interval {
            padding-top: 96px;
            padding-bottom: 96px;
        }
        
        .bgc-color {
            background: #f7f8fa;
        }
        /* 团队印记字体 */
        
        .title {
            text-align: center;
        }
        
        .ft36 {
            font-size: 36px;
        }
        /* 团队成员印记一览 */
        
        .ft-gray {
            color: #999;
        }
        
        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        /* 列表项 li */
        
        .li-mt80 li {
            margin-top: 80px;
        }
        
        .nl-li3>li {
            width: 33.33%;
        }
        
        .left,
        .li-left>li {
            float: left;
        }
        
        .nl-li2>li,
        .nl-li3>li,
        .nl-li4>li {
            padding-left: 12px;
            padding-right: 12px;
        }
        /* li的第一部分 */
        
        .color-blue2 {
            color: #095BFB;
        }
        
        .line10 {
            line-height: 1;
        }
        /* li的第二部分 */
        
        .mt10 {
            margin-top: 10px;
        }
        
        .ft24 {
            font-size: 24px;
        }
        /* li的第三部分 */
        
        .mt20 {
            margin-top: 20px;
        }
        
        .ft16 {
            font-size: 16px;
        }
        /* 发展历程 */
        
        .year-txt,
        .year-txt li {
            display: flex;
        }
        
        .mt60 {
            margin-top: 60px;
        }
        
        li,
        ul {
            list-style: none;
        }
        
        .year-txt li {
            border-right: 1px solid #ccc;
            box-sizing: border-box;
            flex-direction: column;
            float: left;
            justify-content: space-between;
            padding-left: 2%;
            padding-right: 2%;
            width: 20%;
        }
        
        .ft40 {
            font-size: 40px;
        }
        /* 隐藏项 */
        
        .year-txt .year-txt__inner {
            margin-top: 100px;
            /* visibility: hidden; */
        }
        
        .ft-gray {
            color: rgb(153, 153, 153);
        }
        
        .ft16 {
            font-size: 16px;
        }
        
        .year-txt .year-txt__inner dl {
            border-top: 1px solid #eee;
            padding-bottom: 30px;
            padding-top: 15px;
        }
        
        .clearfix::after,
        .li-left::after,
        .B-box::after {
            clear: both;
            content: "";
            display: table;
            height: 0px;
            line-height: 0;
            visibility: hidden;
        }
        
        @media screen and (max-width: 992px) {
            .B-box {
                width: 100%!important;
            }
        }
        
        @media screen and (max-width: 1200px) {
            .B-box {
                width: 100%!important;
            }
        }
        
        .content {
            display: none;
            height: 500px;
        }
        
        .m-show {
            display: none;
        }
    </style>
    <link rel="stylesheet" href="../../public/css/wss/milestone750.css" media="only screen and (max-width: 750px)">
</head>

<body>

    <!-- 顶部图片 -->
    <div class="top-img" style=" background-image: url(../../public/img/aboutUs/milestone/milestone_img1.jpg)">
        <div class="B-box">
            <div class="top-img-text">
                <h3 class="severe top-img-text-one">发展历程</h3>
                <p class="ft18 m-ft11 top-img-text-two">盛德有邻 · 大方无隅</p>
            </div>
        </div>
    </div>

    <!-- 团队印记 -->
    <div class="bgc-color interval">
        <div class="B-box">
            <h5 class="ft36 m-ft22 title severe">团队印记</h5>
            <p class="ft18 m-ft11 title ft-gray">团队成员印记一览</p>
            <div class="clearfix m-hide">
                <ul class="nl-li3 li-mt80 li-left">
                    <li>
                        <h6 class="severe color-blue2 ft36 line10">50+</h6>
                        <p class="severe ft24 line10 mt10">SCI论文</p>
                        <p class="ft16 mt20">
                            共计发表SCI论文50多篇<br>总引用数3000余次
                        </p>
                    </li>
                    <li>
                        <h6 class="severe color-blue2 ft36 line10">100+</h6>
                        <p class="severe ft24 line10 mt10">国际会议报告</p>
                        <p class="ft16 mt20">
                            参与100多次国际会议报告
                            <br>发表会议论文30+
                        </p>
                    </li>
                    <li>
                        <h6 class="severe color-blue2 ft36 line10">60+</h6>
                        <p class="severe ft24 line10 mt10">专利数</p>
                        <p class="ft16 mt20">
                            60+项中国专利，7项美国专利，
                            <br>2项国际专利
                        </p>
                    </li>
                    <li>
                        <h6 class="severe color-blue2 ft36 line10">3</h6>
                        <p class="severe ft24 line10 mt10">NIH项目</p>
                        <p class="ft16 mt20">
                            主持美国国家卫生所项目3项
                        </p>
                    </li>
                    <li>
                        <h6 class="severe color-blue2 ft36 line10">1</h6>
                        <p class="severe ft24 line10 mt10">NSFC项目</p>
                        <p class="ft16 mt20">
                            主持国家自然科学基金项目1项
                        </p>
                    </li>
                    <li>
                        <h6 class="severe color-blue2 ft36 line10">1</h6>
                        <p class="severe ft24 line10 mt10">数字诊疗项目</p>
                        <p class="ft16 mt20">
                            主持国家科技部“数字诊疗”重点研发专项1项
                        </p>
                    </li>
                </ul>
            </div>
            <div class="m-show">
                <div class="m-team">
                    <div class="m-team-one">
                        <div class="m-team-txt">
                            <p class="m-team-txt-one">50+SCI</p>
                            <p class="m-team-txt-two">
                                共计发表SCI论文50+<br> 总引用数3000余次
                            </p>
                        </div>
                        <div class="m-team-txt">
                            <p class="m-team-txt-one">30+专利</p>
                            <p class="m-team-txt-two">
                                24项中国专利，7项美国专利，2项国际专利
                            </p>
                        </div>
                        <div class="m-team-txt">
                            <p class="m-team-txt-one">3 NIH</p>
                            <p class="m-team-txt-two">
                                主持美国国家卫生所项目共计3项
                            </p>
                        </div>
                    </div>
                    <div class="m-team-one">
                        <div class="m-team-txt">
                            <p class="m-team-txt-one">100+</p>
                            <p class="m-team-txt-two">
                                参与100多次国际会议报告<br> 发表会议论文30+
                            </p>
                        </div>
                        <div class="m-team-txt">
                            <p class="m-team-txt-one">1 数字诊疗项目</p>
                            <p class="m-team-txt-two">
                                主持国家科技部“数字诊疗”<br> 重点研发专项1项
                            </p>
                        </div>
                        <div class="m-team-txt">
                            <p class="m-team-txt-one">1 NSFC</p>
                            <p class="m-team-txt-two">
                                主持中国国家自然科学基金项目1项
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 发展历程 -->
    <div class="about23 interval">
        <div class="B-box">
            <h5 class="ft36 m-ft22 title severe">发展历程</h5>
            <p class="ft18 m-ft11 title ft-gray">重要节点事件一览</p>
        </div>
        <ul class="year-txt mt60 clearfix">
            <li class="content">
                <h6 class="ft40 severe">2021</h6>
                <div style="display:none;" class="year-txt__inner ft16 ft-gray">
                    <dl>
                        <dt class="line10">
                            <strong class="ft18 ft-black mr20">04月</strong>
                        </dt>
                        <dd>获德国IF设计大奖</dd>
                    </dl>
                    <dl>
                        <dt class="line10">
                            <strong class="ft18 ft-black mr20">06月</strong><span>专利数</span><span class="color-blue2 ml5">60</span>
                        </dt>
                        <dd>PIROX获NMPA医疗器械三类注册证 。</dd>
                        <dd>全球首款双源高清大视野牙科CBCT PIROX-Z15正式发售。</dd>
                    </dl>
                </div>
            </li>
            <li class="content">
                <h6 class="ft40 severe">2020</h6>
                <div style="display:none;" class="year-txt__inner ft16 ft-gray">
                    <dl>
                        <dt class="line10">
                            <strong class="ft18 ft-black mr20">03月</strong><span>专利数</span><span class="color-blue2 ml5">30</span>
                        </dt>
                        <dd>PIROX通过国家医疗器械性能与安全型式检验。</dd>
                    </dl>
                    <dl>
                        <dt class="line10">
                            <strong class="ft18 ft-black mr20">08月</strong><span>专利数</span><span class="color-blue2 ml5">32</span>
                        </dt>
                        <dd>PIROX在多个临床医学中心完成临床试验。</dd>
                        <dd>获安徽华米医疗系统有限公司与安徽国元种子创业投资基金有限公司PreA轮二期投资。</dd>
                    </dl>
                    <dl>
                        <dt class="line10">
                            <strong class="ft18 ft-black mr20">11月</strong><span>专利数</span><span class="color-blue2 ml5">41</span>
                        </dt>
                        <dd>获质量体系ISO13485认证。</dd>
                    </dl>
                </div>
            </li>
            <li class="content">
                <h6 class="ft40 severe">2019</h6>
                <div style="display:none;" class="year-txt__inner ft16 ft-gray">
                    <dl>
                        <dt class="line10">
                            <strong class="ft18 ft-black mr20">03月</strong><span>专利数</span><span class="color-blue2 ml5">16</span>
                        </dt>
                        <dd>双源大视野牙科CBCT第一代样机完成。</dd>
                    </dl>
                    <dl>
                        <dt class="line10">
                            <strong class="ft18 ft-black mr20">09月</strong><span>专利数</span><span class="color-blue2 ml5">20</span>
                        </dt>
                        <dd>“开放式CT系统”项目获“清华校友三创大赛”长三角赛区一等奖。</dd>
                        <dd>“开放式CT系统“项目获“中国创新创业大赛”全国总决赛优胜奖。</dd>
                        <dd>双源大视野牙科CBCT经过六次样机迭代，产品定型，命名为PIROX（派若克斯）。</dd>
                    </dl>
                    <dl>
                        <dt class="line10">
                            <strong class="ft18 ft-black mr20">12月</strong><span>专利数</span><span class="color-blue2 ml5">25</span>
                        </dt>
                        <dd>获安徽华颖智慧物联基金合伙企业（有限合伙）PreA轮一期投资。</dd>
                    </dl>
                </div>
            </li>
            <li class="content">
                <h6 class="ft40 severe">2018</h6>
                <div style="display:none;" class="year-txt__inner ft16 ft-gray">
                    <dl>
                        <dt class="line10">
                            <strong class="ft18 ft-black mr20">04月</strong><span>专利数</span><span class="color-blue2 ml5">9</span>
                        </dt>
                        <dd>口腔CBCT作为开放式CT系列首款产品获得立项。</dd>
                    </dl>
                    <dl>
                        <dt class="line10">
                            <strong class="ft18 ft-black mr20">11月</strong><span>专利数</span><span class="color-blue2 ml5">10</span>
                        </dt>
                        <dd>”双源并行扫描” 、“高清低冗重建”核心技术研发完成。</dd>
                        <dd>双源大视野牙科CBCT原型机验证完成。</dd>
                    </dl>
                </div>
            </li>
            <li class="content">
                <h6 class="ft40 severe">2017</h6>
                <div style="display:none;" class="year-txt__inner ft16 ft-gray">
                    <dl>
                        <dt class="line10">
                            <strong class="ft18 ft-black mr20">07月</strong><span>专利数</span><span class="color-blue2 ml5">1</span>
                        </dt>
                        <dd>有方（合肥）医疗科技有限公司成立。</dd>
                        <dd>获安徽居巢经济开发区投资有限公司天使轮投资 。</dd>
                    </dl>
                    <dl>
                        <dt class="line10">
                            <strong class="ft18 ft-black mr20">12月</strong><span>专利数</span><span class="color-blue2 ml5">3</span>
                        </dt>
                        <dd>创始人被评为“2017年度合肥十大创新人物” </dd>
                    </dl>
                </div>
            </li>
        </ul>
    </div>


    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://fastly.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <script>
        $(function() {
            $(".content").hover(function() {
                $(this).children('.year-txt__inner').attr('style', 'display:block');
            }, function() {
                $(this).children('.year-txt__inner').attr('style', 'display:none');
            })
        })
    </script>
</body>

</html>