.classify {
    background-color: #fff;
    display: flex;
    //box-shadow: #cccccc 0 0 20px 0;
    padding: 10px 0;
    margin: 10px 0;

    .icon {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;

        div {
            font-size: 14px;
            font-weight: 600;
            color: #666;

            &::before {
                font-size: 28px;
                font-weight: 600;

            }
        }
    }
}