.tj {
    background-color: #fff;
    width: 375px;
    padding-bottom: 10px;
    margin-bottom: 10px;

    .head {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        align-items: center;

        .title {
            font-size: 16px;
            font-weight: 600;
        }

        .more {
            font-size: 12px;
            color: #666;
        }
    }

    .list {

        width: 100%;
        overflow: auto;

        .content {

            display: flex;


            div {
                margin: 0 5px;

                .cover {
                    width: 100px;
                    height: 100px;
                    display: flex;
                    border-radius: 5px;
                    overflow: hidden;

                    img {
                        width: auto;
                        height: 100px;
                    }
                }

                .speak {
                    color: #666;
                }

                .dttit {
                    height: 40px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
            }
        }
    }
}