.player {
    background-color: #fff;
    width: 375px;
    height: 70px;
    // border-top: 1px solid #7a7878;
    box-shadow: #7a7878 1px 2px 2px 2px;
    position: fixed;
    bottom: -5px;
    // display: flex;
    // justify-content: left;
    // padding: 5px;
    padding: 5px 2px 0 2px;
    padding-left: 10px;
    color: #f18175;
    
    .myimgbox{
        // display: inline-block;
        float: left;
        margin-top: 6px;
        margin-right: 4px;
        width: 40px;
        height: 40px;
        // padding-bottom: 20px;
        .myimg{
        width: 40px;
        height: 40px;
          
        }
    }


    .song {
        display: inline-block;
        padding-left: 10px;
        // padding-top: 10px;
        width: 64%;
        // padding-bottom: 20px;
        .songt {
            font-size: 13px;
            color: #333;
            margin-bottom: 3px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            // display: -webkit-box;
            // -webkit-line-clamp: 1;
            // -webkit-box-orient: vertical;
        }

        .songb {
            font-size: 8px;
            color: #999999;
        }
    }

    .westop {
        display: inline-block;
        font-size: 38px;
        // width: 40px;
        // height: 40px;
    }

    .listenlist {
        // display: inline-block;
        float: right;
        font-size: 38px;
        margin-right: 6px;
    }
}

// 弹出层写到外面来了罢了
.poplist {
    .popon {
        padding: 10px;
        border-bottom: 1px solid #d9d9d9;
        font-size: 14px;
    }

    .listsong {
        padding: 8px;
        border-bottom: 1px solid #d9d9d9;

        .listsongtitle {
            display: inline-block;
            margin-right: 8px;
            font-size: 13px;
        }

        .listsonger {
            // color: gray;
            font-size: 7px;
        }
    }
}



.playernot {
    background-color: #fff;
    width: 375px;
    height: 70px;
    box-shadow: #7a7878 1px 2px 2px 2px;
    line-height: 70px;
    text-align: center;
    position: fixed;
    bottom: -5px;
    color: #ec7c70;
    font-size: 17px;
}

