
.login{
  text-align: center;
 
  margin-top: 10px;
  ul{
    list-style: none;
    padding-left: 0;
    Button{
      border: 1px solid black;
      width: 90px;
      border-radius: 40px;
      margin: auto;
      margin-top: 5px;
      height: 30px;
      
      font-size: 14px;
    }
  }
}

.middle{

  margin-top: 10px;
}
.collect{

  margin-top: 10px;

  // span{
  //   overflow : hidden;
  //   text-overflow: ellipsis;
  //   -webkit-line-clamp:2;
  //   -webkit-box-orient: vertical;
  //   display: -webkit-box;
  // }
}

