*{
  margin: 0;
  padding: 0;
}
.list {
  margin: 10px 0 0 5px;
  position: relative;  
  .listimg {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    
  }

  ul {
    list-style: none;
    float: left;
    position: absolute;
    top: 10px;
    left: 90px;
    line-height: 25px;
    
    :first-child {
      font-size: 14px;
      color: gray;
    }
    :last-child {
      font-size: 8px;
      color: gray;
     
    }
  }
}
