.list {
  margin: 10px 0 0 5px;
  display: flex;
  .listimg {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  ul {
    list-style: none;
    flex: 2;
    margin-left: 5px;
    :first-child {
      font-size: 12px;
    }
    :last-child {
      font-size: 8px;
      color: gray;
      float: left;
      overflow : hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp:2;
      -webkit-box-orient: vertical;
      display: -webkit-box;
     
    }
  }
}
