.find {
    background-color: #f2f1f1;
    width: 375px;
    padding-bottom: 60px;
    .classify {
        background-color: #fff;
        padding-bottom: 10px;
        margin-bottom: 10px;

        .grid {
            margin: 10px 10px 0 10px;
            box-shadow: #eee 2px 2px 2px 2px;
            border-radius: 4px;
            padding: 5px;

            .item {
                text-align: center;

                .icon {
                    font-size: 26px;
                }

                .title {
                    font-size: 14px;
                }
            }
        }
    }

    .tit {
        padding: 10px 0 0 10px;
        font-size: 16px;
        background-color: #fff;
        font-weight: 600;
        padding-right: 15px;
        display: flex;
        justify-content: space-between;
    }

    .moredt {
        display: flex;
        overflow: scroll;
        background-color: #fff;
        padding: 4px 0;
        margin-bottom: 10px;

        .item {
            flex-shrink: 0;
            width: 80px;
            height: 120px;
            text-align: center;
            margin: 5px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: #eee 2px 2px 2px 2px;

            img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }

            .title {
                padding-top: 20px;
                font-size: 10px;
            }
        }
    }

    .tj {
        background-color: #fff;
        width: 375px;
        padding-bottom: 10px;
        margin-bottom: 10px;

        .head {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            align-items: center;

            .title {
                font-size: 16px;
                font-weight: 600;
            }

            .more {
                font-size: 12px;
                color: #666;
            }
        }

        .list {

            width: 100%;
            overflow: auto;

            .content {

                display: flex;


                div {
                    margin: 0 5px;

                    .cover {
                        width: 100px;
                        height: 100px;
                        display: flex;
                        border-radius: 5px;
                        overflow: hidden;

                        img {
                            width: auto;
                            height: 100px;
                        }
                    }

                    .speak {
                        color: #666;
                    }

                    .dttit {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                    }
                }
            }
        }
    }
}
.more {
    font-weight: 400;
    font-size: 12px;
    color: #666;
}