
// .title {
//   background: rgb(242, 121, 182);
//   color:red
// }
// .box{
//   margin:auto ;
// }
body{
  background-color: whitesmoke;
  margin: 0;
  padding:0;
}
.h{
  // background-color: #fff;
 
 text-align: center;
 font-size: 20px;
 font-weight: 500;
 border-bottom:1px solid lightgray;
 padding-bottom: 10px;
}
.left{
  float: left;
  margin-top: 4px;
  // background-color: #fff;
}
.images{
  width:20px;
  height: 20px;
}
// ul{
 
//   list-style: none;
//   width: 100%;
//   height:20px;
    // li{
    //   float:left;
    //   padding-right: 20px;
    // }
  
//   .jinhua{
// float: left;
// padding-bottom:4px ;
// // border-bottom: 2px solid orange;
// // color:orange!important;
//   }
  .tabs{
    :global{
      margin-left: 30px;
     
      // .tabs-tab-btn{
      //   color: orange;
      // }
      // .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn{
      //     // color: orange;
      //     // border-bottom:2px solid orange;
      //     // margin-right: 20px;
      //   }
    }
  }
 
// }

// }
// .fabu{
//   position:relative;
//   left:500px;
//   top:-80px
// }
  // .remen{
  //   float: left;
  //  margin-left: 20px;
  //  width:80px;
  //   height:40px;
 
  // }
//   .fabu{
//     width:80px;
//     height:40px;
//  float: right;
//   }
  
// }
.box{
  width:100%;
  height:350px;
 border: 1px solid lightgray;
 background-color:white ;
 padding-top: 10px;
 padding-bottom: 10px;
 margin-top: 20px;
// margin-left: 5px;
// margin:20px auto;
border-radius: 4px;
// margin-right: 30px;
position: relative;
right:15px;

 .top{
  margin-left: 10px;
  margin-right: 10px;
 padding-bottom: 6px;
  border-bottom:1px solid whitesmoke;
 }
 img{
  width:40px;
  height:40px;
  // border-radius: 200px;
 }
 .name{
  margin-left: 10px;
  font-size: 12px;
 }
 .time{
  font-size: 12px;
  float: right;
  color:grey;
  // height:50px;
  // line-height: 50px;
 margin-top: 10px;
 }
h1{
  font-size: 14px;
  font-weight: 700;
  margin-left: 10px
}
.content{
  font-size: 13px;
  margin-left: 10px;
  display:-webkit-box;
  overflow: hidden; /*超出隐藏*/
  text-overflow: ellipsis;/*隐藏后添加省略号*/
  -webkit-box-orient:vertical; 
  -webkit-line-clamp:3; //想显示多少行
margin-right: 4px;

}
.comment{
  margin-top: 20px;
  img{
    width:20px;
    height:20px;
   
  }
  
  span{
    margin-left: 14px;
  }
  .zan{
    margin-top: -2px;
    margin-left: 50px;
  }
  .txt{
    width: 200px;
    height:60px;
    margin-top: 50px;
    display: block;
 
    // top:80px;
    // left:-48px
  }
  button{
    margin-top: 10px;
    margin-left: 40px;
    // position: relative;
    // top:100px;
    // left:-200px
  }
  .del{
    // position: relative;
    // left:900px;
    // top:100px
    color:aqua
  }
}
}

