.title {
    background: rgb(242, 134, 121);
  }
  .topBox{
      width: 100%;
      height: 150px;
      // background-color: rgb(241, 196, 175);
      background-image: url("../../assets/lunbo2.jpg");
      background-size: cover;
    //   position: fixed;
      top:0px;
  }
  .wangjimima{
      border-left: 170px;
  }

  .overlayContent {
    position: absolute;
    top: 37%;
    left: 20%;
    // display: flex;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: 270px;
    margin-top: -75px;
    margin-left: -62px;
    background: white;
    border-radius: 16px;
  }