
.list {
  margin: 10px;
  background-color:rgb(243, 242, 242);
  padding: 10px;
 p{
  margin: auto;
 }
 :first-child{
  font-size: 18px;
}
:nth-child(2){
  font-size: 14px;
}
:last-child{
  font-size: 10px;
  color: gray;
}
}

