<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>有方医疗_派CT_口腔诊所引流利器</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../iconfont/iconfont.css">
    <link rel="stylesheet" href="../zhaocss/qiyezhuafang.css">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://fastly.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://fastly.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

    <style>
 /* 导航条 */
 /* * {
            margin: 0px;
            padding: 0px;
        } */
 /* page-banner样式 */
 
 .page-banner {
     width: 1684px;
     height: 240px;
 }
 /* bg-light news-wrap样式 */
 
 .page-banner .wrap {
     width: 1200px;
     height: 158px;
     margin: 0px 242px;
     color: red;
 }
 
 .page-banner .wrap .page-banner_inner {
     width: 1180px;
     height: 62px;
 }
 
 .pt96 {
     padding-top: 96px;
 }
 
 .pl20 {
     padding-left: 20px;
 }
 
 .ft-white {
     color: white;
 }
 
 .page-banner .wrap .page-banner_inner .ft42 ft-blod {
     width: 1180px;
     height: 62px;
     margin: 0px;
 }
 
 .ft42 {
     font-size: 42px;
 }
 
 .ft-bold {
     font-weight: 700;
 }
 
 .ml40 {
     margin-left: 40px;
 }
 
 .bg-light {
     background-color: rgb(247, 248, 250);
 }
 
 .bg-light news-wrap {
     width: 1084px;
     height: 3347px;
     padding: 30px 20px 50px 20px;
 }
 
 .pd50 {
     padding-bottom: 50px;
 }
 
 .pt30 {
     padding-top: 30px;
 }
 
 .wrap {
     margin-left: auto;
     margin-right: auto;
     margin: 0px 242px;
 }
 /* 新闻菜单 */
 
 .news-list {
     width: 1200px;
     height: 3267px;
     margin: 0px;
     padding: 0px;
 }
 
 .news-list .ui,
 li {
     list-style: none;
     border-radius: 2px;
     padding: 32px;
     margin-bottom: 24px;
     background-color: white;
     height: 3267px;
     overflow: hidden;
     height: 224px;
 }
 /* 新闻 */
 
 #post-437 {
     overflow: hidden;
     height: 224px;
 }
 
 .news-list li .news-thumb {
     width: 44%;
     height: 224px;
     border-radius: 8px;
     background-size: cover;
     display: inline-block;
     background-position: 50%;
     /* background-color: red; */
     float: left;
 }
 
 .middle {
     vertical-align: middle;
 }
 
 .news-list li .news-desc-warp {
     box-sizing: border-box;
     font-size: 14px;
     padding-left: 50px;
     width: 66%;
     height: 224px;
     border-radius: 8px;
     display: inline-block;
     background-color: yellow;
     /* float: left; */
     /* width: 400px;
            height: 224px;
          
            background-color: red;
            float: left; */
 }
    </style>
</head>

<body>
    <nav class="navbar yf_navbar clearfix">
        <div class="container">
            <!-- meau -->
            <button class="menu-btn hide">
                <span class="menu-btn-line"></span>
            </button>
        </div>


        <!--  -->
        <div class="bg-light news-wrap">
            <div class="wrap pt30 pb50">
                <ul class="news-cat li-left hide">
                    <li><a href="/news">全部新闻</a></li>
                    <li class="cat-item cat-item-4"><a href="https://www.yofomedical.com/category/news/product">产品介绍</a>
                    </li>
                    <li class="cat-item cat-item-5"><a href="https://www.yofomedical.com/category/news/brand">品牌动态</a>
                    </li>
                    <li class="cat-item cat-item-6"><a href="https://www.yofomedical.com/category/news/industry">行业资讯</a>
                    </li>
                </ul>
                <!-- <ul class="news-cat li-left">
			<li class="active">
				<a href="">全部新闻</a>
			</li>
			<li>
				<a href="">品牌动态</a>
			</li>
			<li>
				<a href="">产品介绍</a>
			</li>
			<li>
				<a href="">行业资讯</a>
			</li>
		</ul> -->
                <div class="text-center pt50 pb20 ft24">该标签的相关信息</div>
                <ul class="news-list">
                    <!-- 新闻 -->
                    <!--  -->
                    <li id="post-437">
                        <a class="news-thumb inline-block middle" style="background-image: url(../../public/img/newsCenter/news/news\ photo1.jpg);" href="http://127.0.0.1:5500/YOFO/zhaoxueying/437.html" title="查看与精英同行，创口腔未来！——鼎植医生集团专访详细内容"></a>
                        <div class="news-desc-wrap inline-block middle">
                            <h6 class="ft24 ft-bold mb15 over-doit line10">
                                <a href="http://127.0.0.1:5500/YOFO/zhaoxueying/437.html" title="与精英同行，创口腔未来！——鼎植医生集团专访"> 与精英同行，创口腔未来！——鼎植医生集团专访</a>
                            </h6>
                            <p class="news-tags">
                                <span>
                                    <a href="http://127.0.0.1:5500/YOFO/zhaoxueying/qiyezhuafang.html"
                                        rel="tag">企业专访
                                </a>
                                </span>
                            </p>

                            <p class="opacity5 news-desc">

                                为助力合作伙伴品牌宣传，促进企业之间的合作发展，有方开设全新专访栏目，每期邀请合作伙伴口腔机构接受访谈，旨在深入了解企业文化定位，挖掘企业所需资源支持，促进与企业的长期发展合作。 本期，我们特邀荣登览牙“中国口腔企业榜”榜首的鼎植医生集团接受企业专访，有方与鼎植医生集团于2021年达成战略合作关系，未来两年，鼎植的C...... </p>
                            <p class="opacity3 news-date">
                                2022年03月03日 </p>
                        </div>
                    </li>

                </ul>

            </div>
        </div>
        <!-- footer -->


        <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
        <script src="https://fastly.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
        <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</body>

</html>